{
  "name": "orbeem-subgraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graph codegen ./subgraph.yaml",
    "deploy main": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ vladknd/orbeemmain --access-token 8a9f1aae54144d349f1fbc56588247cf",
    "deploy-dev": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ vladknd/orbeem --access-token 8a9f1aae54144d349f1fbc56588247cf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.30.0",
    "@graphprotocol/graph-ts": "^0.27.0",
    "typescript": "^4.6.4"
  }
}
